APP_ENV=********************************
DB_NAME=********************************
DB_PASSWORD=********************************
DB_USER=********************************
DB_CONFIG=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database>



# authentication variables
CLIENT_ID=********************************
CLIENT_SECRET=********************************
CLIENT_ID_M2M=********************************
CLIENT_SECRET_M2M=********************************
AUTH_DOMAIN=********************************
AUDUENCE=********************************
REDIRECT_URI=********************************



# API variables
API_KEY=********************************
API_SECRET=********************************