APP_ENV=********************************
DB_NAME=********************************
DB_PASSWORD=********************************
DB_USER=********************************
DB_CONFIG=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database>



# authentication variables
hjfdjhnmd=



# API variables
API_KEY=********************************
API_SECRET=********************************